{
  "INSTRUCTIONS": "This is a TEMPLATE. Replace this with actual credentials from Google Cloud Console",
  "HOW_TO_GET_REAL_CREDENTIALS": [
    "1. Go to https://console.cloud.google.com",
    "2. Create new project or select existing",
    "3. Enable Google Drive API",
    "4. Go to 'Credentials' → 'Create Credentials' → 'OAuth client ID'",
    "5. Choose 'Desktop app' as application type",
    "6. Download the JSON file",
    "7. Rename it to 'credentials.json' and replace this file"
  ],
  "ACTUAL_FORMAT_WILL_LOOK_LIKE": {
    "installed": {
      "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
      "project_id": "your-project-id",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "YOUR_CLIENT_SECRET",
      "redirect_uris": ["http://localhost"]
    }
  }
}
